FROM python:3-bullseye

# pull in elastic 7.x repository for filebeat installation
RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -
RUN apt-get update && apt-get install apt-transport-https && apt-get clean
RUN echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-7.x.list

RUN apt-get update && apt-get install -y filebeat && apt-get clean

RUN pip install log-generator supervisor

COPY build/logger/filebeat/filebeat.yml /etc/filebeat/filebeat.yml
COPY build/logger/log-generator /etc/log-generator
COPY build/logger/supervisor/supervisord.conf /etc/supervisord.conf

CMD ["/usr/local/bin/supervisord", "-c", "/etc/supervisord.conf"]
